$mainpink: rgba(241, 106, 123, .9);
$mainwhite: rgba(246, 246, 246, 1);
$maingrey: rgba(105, 105, 105, 1);
$fontmain: 'Roboto', sans-serif;

@mixin flexbox {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: rgba(248, 248, 248, 1);
}

a {
    text-decoration: none;
    color: unset;
}

* {
    box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
}

$sub-color: grey;
$main-color: black;

@mixin shrinkLabel {
  top: -14px;
  font-size: 12px;
  color: $main-color;
}

.btn {
  font-size: 1.2rem;
  border: 1px solid rgba(241, 106, 123, .7);
  background-color: unset;
  border-radius: .7rem;
  padding: .8rem;
  cursor: pointer;
  font-family: $fontmain;
  transition: .2s;
  margin-top: .4rem;
  &:hover {
    color: #fff;
    background-color: rgba(241, 106, 123, .7);
    border: 1px solid rgba(241, 106, 123, 0); 
  }
  &:focus {
    outline: none;
  }
}

.btn-white {
  border: 1px solid rgba(242, 242, 242, 1);
  color: rgba(246, 246, 246, 1);
  margin-top: 1rem;
  &:hover {
    border: 1px solid rgba(242, 242, 242, 0);
  }
}

.btn-pink {
  color: rgba(246, 246, 246, .9);
  background-color: rgba(241, 106, 123, .9);
  border: 1px solid rgba(246, 246, 246, 0);
}

// --------------------------------------------------------------- CUSTOM BUTTON
.custom-button {
    display: flex;
    justify-content: center;
    font-family: $fontmain;
    font-size: 1.2rem;
    height: 50px;
    padding: 0 1.5rem;
    background-color: unset;
    border-radius: 10px;
    border: 1px solid rgba($mainpink, .6);
    text-transform: lowercase;
    cursor: pointer;
    transition: .2s;
    &:hover {
      background-color: rgba($mainpink, .7);
      border: 1px solid rgba($mainpink, 0);
      color: white;
    }
    &:focus {
      outline: none;
    }
    &.google-sign-in {
        background-color: #4285f4;
        color: white;
        &:hover {
            background-color: #357ae8;
            border: none;
        }
    }
    &.inverted {
      background-color: white;
      color: black;
      &:hover {
        background-color: black;
        color: white;
        border: none;
      }
    }
  }

// --------------------------------------------------------------- NAVBAR
.navbar {
    display: flex;
    min-height: 4.5rem;
    position: sticky;
    top: 0rem;
    z-index: 99;
    background-color: rgba(248, 248, 248, 1);
    .menu {
        display: flex;
        width: 100%;
        justify-content: space-between;
        text-transform: lowercase;
        .nav-logo {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0rem 1rem;
            color: rgba(105, 105, 105, .9);
            font-weight: 600;
            text-transform: lowercase;
            font-size: 1.3rem;
            .first-letter, .second-letter {
              color: rgba(241, 106, 123, .9);
            }
        }
        .nav-links {
            list-style-type: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 0;
            .link {
                font-size: 1.3rem;
                color: rgba(105, 105, 105, .9);
                font-weight: 600;
                cursor: pointer;
                margin: 0rem 2rem;
                transition: .3s;
                &:hover {
                  color: rgba(241, 106, 123, .9);
                }
            }
        }
        .nav-right {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0rem 1rem;
            .nav-option {
                font-size: 1.2rem;
                color: rgba(105, 105, 105, .9);
                font-weight: 600;
                cursor: pointer;
                transition: .3s;
                &:hover {
                  color: rgba(241, 106, 123, .9);
                }
            }
            .link-active {
              color: rgba(241, 106, 123, .9);
            }
            .cart-icon {
                width: 45px;
                height: 45px;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;      
                .shopping-icon {
                  width: 30px;
                  height: 30px;
                }
                .item-count {
                  position: absolute;
                  font-size: .9rem;
                  font-weight: bold;
                  bottom: 10px;
                }
              }
        }
    }
}

// --------------------------------------------------------------- NAVBAR MOBILE

.navbar-mobile {
  width: 100%;
  display: none;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 0rem;
  z-index: 100;
  background-color: rgba(248, 248, 248, 1);
  box-shadow: 0px 0px 30px rgba(105, 105, 105, .2);
  .mobile-logo {
    padding: .5rem;
    font-size: .8rem;
    text-transform: lowercase;
    color: rgba(105, 105, 105, 1);
    .pink {
      color: rgba(241, 106, 123, .9);
      font-weight: 600;
    }
  }
  .mobile-menu {
    @include flexbox;
    height: 45px;
    width: 45px;
    .hamburger {
      margin: 0;
      font-size: 2rem;
      color: rgba(105, 105, 105, 1);
    }
  }
  .mobile-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .nav-option {
        font-size: 1.2rem;
        color: rgba(105, 105, 105, .9);
        font-weight: 600;
        cursor: pointer;
        transition: .3s;
        &:hover {
          color: rgba(241, 106, 123, .9);
        }
    }
    .link-active {
      color: rgba(241, 106, 123, .9);
    }
    .cart-icon {
      width: 45px;
      height: 45px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;      
      .shopping-icon {
        width: 30px;
        height: 30px;
      }
      .item-count {
        position: absolute;
        font-size: .9rem;
        font-weight: bold;
        bottom: 10px;
      }
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .navbar {
    display: none;
  }
  .navbar-mobile {
    display: flex;
  }
}


// --------------------------------------------------------------- NAVBAR SLIDER
.navbar-slider {
  position: fixed;
  z-index: 98;
  top: 4.5rem;
  right: 20%;
  display: flex;
  width: 60%;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, .05);
  background-color: rgba(246, 246, 246, .9);
  opacity: 0;
  transform: translateY(-100%);
  transition: .4s ease-in-out;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  .slider-item {
    width: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0rem 1.5rem;
    padding: .5rem;
    .image-container {
      .nav-menu-image {
        width: 100%;
        cursor: pointer;
      }
    }
    .bottom-link {
      .nav-menu-title {
        margin: 0 0;
        padding: 0rem;
        color: rgba(105, 105, 105, 1);
        text-transform: lowercase;
        cursor: pointer;
        transition: .3s;
        &:hover {
          color: rgba(241, 106, 123, .9);
        }
        &.link-active {
          color: rgba(241, 106, 123, .9);
        }
        h3 {
          margin: .5rem 0;
          font-size: 1.1em;
        }
      }
    }
  }
  &.visible {
    opacity: 1;
    transform: translateY(0%);
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .navbar-slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    transform: translateX(100%);
    transition: .4s ease-in-out;
    background-color: rgba(246, 246, 246, 1);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    border-left: 1px solid rgba(105, 105, 105, .1);
    .slider-item {
      @include flexbox;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 100%;
      min-height: 21%;
      display: flex;
      padding: 0;
      margin: 0rem;
      border-radius: 10px;
      .image-container {
        @include flexbox;
        width: 28vw;
        height: 18vh;
        overflow: hidden;
        border-radius: 10px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, .1);
        .nav-menu-image {
          height: 100%;
        }
      }
      .bottom-link {
        .nav-menu-title {
          width: 100%;
          // background-color: rgba(246, 246, 246, rgba(242, 242, 242, .6));
          text-align: center;
          h3 {
            margin: 0;
            color: rgba(105, 105, 105, 1);
            font-size: 1rem;
            padding: .4rem;
            text-transform: capitalize;
          }
        }
      }
    }
    .slider-item:first-child {
      margin-top: 5rem;
    }
  }
}

// --------------------------------------------------------------- NAVBAR SLIDER MOBILE
.nav-mobile-slider {
  display: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .nav-mobile-slider {
    display: flex;
    opacity: 0;
    align-items: flex-start;
    justify-content: center;
    position: fixed;
    top: 0rem;
    z-index: 98;
    width: 40%;
    height: 100%;
    padding: .3rem;
    background-color: rgba(246, 246, 246, 1);
    transform: translateX(-100%);
    transition: .4s ease-in-out;
    .nav-links {
      @include flexbox;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-around;
      margin-top: 8rem;
      .link {
        width: 100%;
        padding: .3rem;
        font-size: 1.2rem;
        cursor: pointer;
        color: rgba(105, 105, 105, 1);
        text-transform: capitalize;
        border-bottom: 1px  solid rgba(106, 105, 105, .1);
        font-weight: 600;
        &.link-active {
          color: rgba(241, 106, 123, .9);
        }
      }
      .link:last-child {
        margin-top: 3rem;
        color: rgba(241, 106, 123, .9);
      }
    }
    &.slider-opened{
      transform: translateX(0%);
      opacity: 1;
    }
  }
}

// --------------------------------------------------------------- CART DROPDOWN
@keyframes cartDrop {
  0% {
    display: flex;
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0)
  }
}

.dropdown-wrapper {
  opacity: 0;
  transform: translateX(100%);
  transition: .5s ease-in-out;
  position: fixed;
  width: 25rem;
  height: 40rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  top: 4.5rem;
  right: -1rem;
  z-index: 5;
  background-color: white;
  box-shadow: -10px 30px 30px rgba(0, 0, 0, .1);
  border-bottom-left-radius: 1rem;
  .cart-dropdown {
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    padding: 20px;
    height: 100%;
    .cart-items {
      display: flex;
      flex-direction: column;  
      .empty-message {
        font-size: 2rem;
        align-self: center;
        justify-self: center;
      }
    }
  }
  &.visible {
    opacity: 1;
    transform: translateX(0);
  }
  .btn-container {
    display: none;
    justify-content: center;
    align-items: center;
    margin: .5rem 0;
    padding: .8rem 0;
    width: 100%;
    height: 4rem;
    .custom-button {
      width: 8rem;
      padding: 0;
    }
    &.visible {
      display: flex;
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .dropdown-wrapper {
    width: 100%;
    height: 70%;
    top: 4.5rem;
    right: 0;
    border-radius: 0;
  }
}




// --------------------------------------------------------------- CART ITEM
.cart-item {
  width: 100%;
  display: flex;
  height: 150px;
  margin-bottom: 15px;
  img {
    width: 30%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }
  .item-details {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 10px 20px;
    .name {
      font-size: 16px;
    }
    .remove-button {
      cursor: pointer;
      margin-top: .8rem;
    }
  }
}
// --------------------------------------------------------------- MAIN TITLE
.main-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 70%;
  border-top: 1px solid rgba(105, 105, 105, .1);
  border-bottom: 1px solid rgba(105, 105, 105, .1);
  margin: 1rem 0;
  padding: 1rem;
  text-align: center;
  .main-title-text {
    font-weight: 600;
    font-size: 3.5rem;
    margin: 0;
    padding: .5rem;
    text-transform: lowercase;
    color: rgba(105, 105, 105, 1);
  }
  .main-title-description {
    font-size: 1.6rem;
    color: rgba(105, 105, 105, 1);
    text-transform: lowercase;
    margin: 0;
    padding: .5rem;
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .main-title {
    width: 100%;
    margin: 1rem;
    .main-title-text {
      font-size: 2.5rem;
    }
    .main-title-description {
      font-size: 1.3rem;
    }
  }
}

// --------------------------------------------------------------- SELECTIONS

.selections {
  @include flexbox;
  flex-direction: column;
  width: 100%;
  .selections-container {
      @include flexbox;
      width: 100%;
      margin: 1rem 0;
      padding: 1rem;
      .sel-card {
          overflow: hidden;
          width: 100%;
          height: 35rem; 
          width: 23rem;
          margin: 0 1rem;
          border-radius: 15px;
          position: relative;
          overflow: hidden;
          z-index: 1;
          .sel-image {
              @include flexbox;
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              background-position: center;
              background-size: cover;
              cursor: pointer;
              transform: scale(1);
              transition: .8s;
              z-index: -1;
          }
          .sel-text-wrapper {
            @include flexbox;
            flex-direction: column;
            text-align: center;
            padding: 1rem;
            background-color: rgba(195, 195, 195, .4);
            width: 100%;
            height: 100%;
            transition: .3s ease-in-out;
            cursor: pointer;
            .sel-description, .sel-title {
                font-size: 1.5rem;
                font-family: $fontmain;
                color: rgba(246, 246, 246, 1);
                font-weight: 200;
                margin: 0;
                opacity: 0;
                transition: .5s ease-in-out;
            }
            .sel-title {
                font-size: 2.5rem;
                font-weight: 600;
                opacity: 1;
            }
            .btn {
                opacity: 0;
                transition: .3s;
            }
        }
      }
      .sel-card:hover {
          .sel-image {
              transform: scale(1.1);
          }
          .sel-text-wrapper {
            background-color: rgba(195, 195, 195, .6);
            .sel-description, .sel-title {
                opacity: 1;
            }
            .btn {
                opacity: 1;
            }
        }
      }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .selections {
    .selections-container {
      flex-direction: column;
      padding: 0;
      .sel-card {
        width: 100%;
        height: 50vh;
        border-radius: unset;
        transition: .4s ease-in-out;
        .sel-image {
          background-position: top;
        }
        .sel-text-wrapper {
          .sel-description, .sel-title {
            opacity: 1;
            font-size: 1.5rem;
          }
          .sel-title {
            font-size: 3rem;
          }
          .btn {
              opacity: 1;
          }
        }
      }
      .sel-card:last-child {
        .sel-image {
          background-position: center;
        }
      }
    }
  }
}

// --------------------------------------------------------------- PRODUCTS PAGE
.products {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.products-page {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  .products-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    .items {
      width: 100%;
      justify-content: center;
      display: flex;
      flex-wrap: wrap;
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .products-page {
    .products-section {
      width: 100%;
      .items {
        justify-content: space-around;
      }
    }
  }
}

// --------------------------------------------------------------- PRODUCT CARD
.product-card {
  display: flex;
  flex-direction: column;
  width: 22rem;
  margin: 1rem 1rem;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, .05);
  transition: .5s;
  img {
    width: 100%;
    cursor: pointer;
    transition: .2s;
    position: relative;
  }
  .bottom-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .category {
      text-transform: uppercase;
      text-align: center;
      color: rgba(105, 105, 105, .5);
      letter-spacing: .2rem;
      font-size: .8rem;
      margin: 0;
      padding: .7rem;
    }
    .card-title {
      width: 90%;
      text-transform: lowercase;
      text-align: center;
      font-size: 1.3rem;
      margin: 0;
      padding: .5rem;
      font-weight: 600;
      color: rgba(105, 105, 105, .9);
      cursor: pointer;
      transition: .3s;
      border-bottom: 1px solid rgba(241, 106, 123, .3);
      &:hover {
        color: rgba(241, 106, 123, .7);
      }
    }
    .bottom-container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      .price, .cart {
        padding: 0rem 1rem;
        text-transform: lowercase;
        font-weight: 600;
        font-size: 1.3rem;
        color: rgba(105, 105, 105, .7);
      }
      .cart {
        cursor: pointer;
      }
      .price {
        cursor: default;
      }
    }
  }
  &:hover {
    box-shadow: 0px 20px 40px rgba(0, 0, 0, .1);
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .product-card {
    width: 48%;
    margin: .2rem .2rem;
    border-radius: 0;
    .bottom-info {
      .category {
        text-align: center;
        letter-spacing: .2rem;
        font-size: .6rem;
        padding: .4rem;
      }
      .card-title {
        width: 100%;
        font-size: 1rem;
        padding: .3rem;
        border-bottom: 1px solid rgba(241, 106, 123, .1);
      }
      .bottom-container {
        width: 100%;
        display: flex;
        justify-content: space-between;
        .price, .cart {
          padding: 0rem 1rem;
          margin: .5rem 0;
          text-transform: lowercase;
          font-weight: 600;
          font-size: .9rem;
          color: rgba(105, 105, 105, .7);
        }
        .cart {
          cursor: pointer;
        }
        .price {
          cursor: default;
        }
      }
    }
    &:hover {
      box-shadow: 0px 20px 40px rgba(0, 0, 0, .1);
    }
  }
}



// --------------------------------------------------------------- PRODUCTS OVERVIEW
.products-overview {
  display: flex;
  flex-direction: column;
  .products-preview {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .preview {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      .product-card {
        width: 18rem;
      }
    }
  }
}


// --------------------------------------------------------------- INDIVIDUAL PAGE
.indi-wrapper {
  position: fixed;
  top: 0rem;
  left: 0rem;
  right: 0rem;
  bottom: 0rem;
  display: flex;
  z-index: 100;
  opacity: 0;
  justify-content: center;
  align-items: center;
  // background-color: rgba(242, 242, 242, .8);
  background-color: rgba(0, 0, 0, .2);
  transform: translateX(-100%);
  transition: .8s;
  &.opened {
    transform: translateX(0%);
    opacity: 1;
  }
  .indi-container {
    width: 90%;
    height: 90%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgba(246, 246, 246, 1);
    border-radius: 15px;
    box-shadow: 0px 0px 40px rgba(105, 105, 105, .3);
    overflow: hidden;
    .info-container {
      display: flex;
      width: 100%;
      height: 100%;
      position: relative;
      justify-content: space-between;
      .info-images {
        display: flex;
        flex-direction: column;
        width: 50%;
        overflow-y: scroll;
        img {
          width: 100%;
          margin: 0;
        }
      }
      .info-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        .text-container {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 80%;
          padding: 1rem;
          text-align: center;
          .indi-category {
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 200;
            margin: 0;
            color: rgba(105, 105, 105, .4);
          }
          .indi-price {
            font-size: 2rem;
            color: rgba(106, 105, 105, 1);
          }
          .indi-description {
            width: 60%;
            margin: 0;
          }
        }
        .extra-info {
          display: flex;
          justify-content: space-around;
          width: 50%;
          .sizes {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            .size-type {
              font-size: 1.5rem;
              margin: 0;
            }
            .info-size {
              display: flex;
              margin: .5rem;
              padding: .7rem;
              border: 1px solid rgba(105, 105, 105, .1);
              .size-item {
                font-size: 1.5rem;
                margin: 0rem .5rem;
                cursor: pointer;
                &:hover {
                  color: rgba(241, 106, 123, .9);
                }
              }
            }
          }
        }
      }
    }
    .btn {
      position: absolute;
      top: 1rem;
      right: 1rem;
      border: none;
      &:hover {
        background-color: unset;
        color: rgba(241, 106, 123, .9);
      }
    }
  }
}

// --------------------------------------------------------------- MAIN PAGE
.main-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    overflow: hidden;
    width: 100%;
}

// --------------------------------------------------------------- TRENDS
.trends-container {
  margin: 1rem 0;
  display: flex;
  width: 70%;
  justify-content: space-around;
  align-items: center;
  .trends-card {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 40rem;
    height: 40rem;
    border-radius: 3%;
    overflow: hidden;
    // box-shadow: 0px 0px 60px rgba(105, 105, 105, .2);
    margin: 1rem;
    transition: .3s;
    cursor: pointer;
    &:hover {
      .trends-wrapper {
        transform: scale(1.1);
      }
    }
    .trends-wrapper {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: bottom;
      position: absolute;
      z-index: -1;
      opacity: 1;
      transform: scale(1);
      transition: .8s;
    }
    a {
      width: 100%;
      height: 100%;
      .trends-info {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        background-color: rgba(105, 105, 105, .4);
        transition: .3s;
        .trends-title {
          font-size: 4rem;
          color: rgba(246, 246, 246, 1);
          margin: 0;
          text-transform: lowercase;
        }
        .trends-description {
          font-size: 2rem;
          margin: 0;
          color: rgba(246, 246, 246, 1);
          padding: .5rem;
        }
        &:hover {
          background-color: rgba(195, 195, 195, .4);
        }
      }
    }
  }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .trends-container {
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    .trends-card:first-child {
      .trends-info {
        background-color: rgba(195, 195, 195, .4);
      }
    }
    .trends-card {
      width: 100%;
      height: 45vh;
      border-radius: 0%;
      margin: 0;
      a {
        .trends-info {
          .trends-title {
              font-size: 4rem;
          }
          .trends-description {
              font-size: 2rem;
              padding: 0;
          }
        }
      }
    }
  }
}


// --------------------------------------------------------------- PARALLAX
.parallax-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 1rem 0;
}

.parallax-content-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 120vh;
  width: 100vw;
  text-align: center;
  background-color: rgba(106, 105, 105, .2);
  .parallax-top-info {
    @include flexbox;
    flex-direction: column;
    .parallax-title {
      color: rgba(242, 242, 242, 1);
      font-size: 4rem;
      margin: 0;
    }
    .parallax-description {
      color: rgba(242, 242, 242, 1);
      font-size: 2rem;
      margin: 0;
    }
  }
  
}

.parallax-mobile {
  display: none;
}

@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .parallax-container {
    display: none;
  }
}



@media only screen and (min-device-width : 320px) and (max-device-width : 414px) {
  .parallax-mobile {
    @include flexbox; 
    flex-direction: column;
    .parallax-mobile-section{
      @include flexbox;
      width: 100%;
      height: 80vh;
      flex-direction: column;
      .parallax-mobile-info {
        @include flexbox;
        flex-direction: column;
        background-color: rgba(105, 105, 105, .4);
        width: 100%;
        height: 100%;
        .main-title {
          margin: 0;
          padding: 0;
          .main-title-text, .main-title-description {
            color: rgba(246, 246, 246, 1);
          }
        }
        .btn {
          font-size: 2rem;
          width: 4rem;
          height: 4rem;
          box-shadow: 0px 0px 30px rgba(0, 0, 0, .1);
        }
      }
    }
  }
}


// --------------------------------------------------------------- INSTAGRAM SECTION

.insta-section {
  @include flexbox;
  flex-direction: column;
  background-color: rgba(246, 246, 246, 1);
  width: 70%;
  margin: 2rem 0;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0px 0px 50px rgba(105, 105, 105, .3);
  .insta-container {
    @include flexbox;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
    margin: 1rem 0;
    .insta-card {
        @include flexbox;
        background-size: cover;
        width: 12rem;
        height: 12rem;
        margin: 1rem 1rem;
        border-radius: 5%;
        box-shadow: 0px 0px 40px rgba(105, 105, 105, .2);
        cursor: pointer;
        .middle {
            @include flexbox;
            width: 80%;
            height: 80%;
            background-color: rgba(105, 105, 105, .7);
            border-radius: 5%;
            opacity: 0;
            transition: .3s;
            .insta-link {
                font-size: 1.3rem;
                opacity: 1;
                color: rgba(242, 242, 242, 1);
                font-family: $fontmain;
                border-bottom: 1px solid rgba(242, 242, 242, 0);
            }
            .insta-link:hover {
                border-bottom: 1px solid rgba(242, 242, 242, .6);
            }
        }
    }
    .insta-card:hover {
        .middle {
            opacity: 1;
        }
    }
  }
}

// --------------------------------------------------------------- LOGIN PAGE
.login {
    display: flex;
    width: 100%;
    min-height: 80vh;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-image: url('./images/login_page/login2.png');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    .login-form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 33rem;
      height: 65vh;
      padding: 1rem;
      .main-form {
        width: 75%; 
        button {
          margin: auto;
        }
      }
    }
    .sign-in {
      display: flex;
      flex-direction: column;
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
      background-color: rgba(246, 246, 246, .9);
      transition: 1s;
      &:hover {
        background-color: rgba(246, 246, 246, 1);
      }
      .title {
        margin: 1rem 0;
        font-size: 1.6rem;
        font-weight: 200;
      }
    }
    .sign-up {
      display: flex;
      flex-direction: column;
      border-top-right-radius: 1rem;
      border-bottom-right-radius: 1rem;
      background-color: rgba(246, 246, 246, .9);
      transition: 1s;
      &:hover {
        background-color: rgba(246, 246, 246, 1);
      }
      .title {
        margin: 1rem 0;
        font-size: 1.6rem;
        font-weight: 200;
      }
    }
    .group {
      position: relative;
      margin: 40px 0;
      .form-input {
        background: none;
        color: $sub-color;
        font-size: 18px;
        padding: .5rem 0;
        display: block;
        width: 100%;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid rgba($mainpink, .5);
        margin: 25px 0;
        &:focus {
          outline: none;
        }
    
        &:focus ~ .form-input-label {
          @include shrinkLabel();
        }
      }
      input[type='password'] {
        letter-spacing: 0.3em;
      }
      .form-input-label {
        color: rgba($sub-color, .4);
        font-size: 16px;
        font-weight: 600;
        text-transform: capitalize;
        position: absolute;
        pointer-events: none;
        left: 5px;
        top: 10px;
        transition: 300ms ease all;
        &.shrink {
          @include shrinkLabel();
        }
      }
    }
    .buttons {
      display: flex;
      justify-content: space-between;
    }
  }

  //-------------------------------------------------- CHECKOUT PAGE

.checkout-page {
  width: 55%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 0;
  .checkout-header {
    width: 100%;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid darkgrey;
    .header-block {
      text-transform: capitalize;
      width: 23%;
      &:last-child {
        width: 8%;
      }
    }
  }
  .total {
    margin-top: 30px;
    margin-left: auto;
    font-size: 36px;
  }
}

//-------------------------------------------------- CHECKOUT ITEM
.checkout-item {
  width: 100%;
  display: flex;
  min-height: 100px;
  border-bottom: 1px solid darkgrey;
  padding: 15px 0;
  font-size: 20px;
  align-items: center;
  .image-container {
    width: 23%;
    padding-right: 15px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .name,
  .quantity,
  .price {
    width: 23%;
  }
  .quantity {
    display: flex;
    .arrow {
      cursor: pointer;
    }
    .value {
      margin: 0 10px;
    }
  }
  .remove-button {
    padding-left: 12px;
    cursor: pointer;
  }
}


//-------------------------------------------------- FOOTER
.maintag {
  font-size: 1.8rem;
  font-family: $fontmain;
  font-weight: 600;
  text-transform: lowercase;
  padding: .5rem 0rem;
  color: rgba(105, 105, 105, 1);
  border-bottom: 1px solid rgba(105, 105, 105, .2);
}

.footer-item {
  font-family: $fontmain;
  text-transform: lowercase;
  margin-top: .8rem;
  font-size: 1.3rem;
  color: rgba(106, 105, 105, 1);
  cursor: pointer;
  transition: .4s;
  font-weight: 400;
}
.footer-item:hover {
  transform: translateX(5px);
  color: rgba(241, 106, 123, .9);
}


.footer-container {
  @include flexbox;
  justify-content: space-around;
  align-items: flex-start;
  min-height: 12rem;
  flex-wrap: wrap;
  padding: 1rem 0;
  background-color: rgba(242, 242, 242, .1);
  box-shadow: 0px 20px 20px rgba(0, 0, 0, .05);
  .account-container {
      @include flexbox;
      flex-direction: column;
      padding: 1rem;
  }
  .subscribe-container {
      @include flexbox;
      flex-direction: column;
      flex-wrap: wrap;
      .sub-text {
          text-transform: lowercase;
          font-family: $fontmain;
          font-size: 1.4rem;
          font-weight: 600;
          color: rgba(106, 105, 105, 1);
          width: 80%;
          text-align: center;
      }
      .form-container {
          @include flexbox;
          .form-inline {
              @include flexbox;
              input {
                  padding: 11px;
                  background-color: #fff;
                  color: rgba(0, 0, 0, 1);
                  border: 1px solid #ddd;
                  font-family: $fontmain;
                  font-size: 1.1rem;
                  border-radius: 10px;
              }
              .submit {
                  padding: .7rem;
                  margin: 0;
                  margin-left: 1rem;
                  text-transform: lowercase;
                  font-size: 1.3rem;
              }
          }
      }
  }
      .about-container {
          @include flexbox;
          flex-direction: column;
          padding: 1rem;
          
          .about-item {
              font-family: $fontmain;
              margin-top: .8rem;
              line-height: 1.3rem;
              font-size: 1.1rem;
              color: rgba(106, 105, 105, 1);
              cursor: pointer;
              transition: .4s;
              font-weight: 300;
          }
          .about-item:hover {
              transform: translateX(5px);
          }
      } 
}

.under-part {
  @include flexbox;
  justify-content: flex-start;
  width: 100%;
  border-top: 1px solid rgba(105, 105, 105, .1);
  .under-text {
      font-family: $fontmain;
      font-weight: 600;
      margin-left: 1rem;
      font-size: .9rem;
    }
}

@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  .footer-container {
      .maintag {
          font-size: 1.4rem;
      }
      .footer-item {
          font-size: 1.1rem;
      }
      .account-container {
          padding: 0;
      }
      .subscribe-container {
          .sub-text {
              font-size: 1.1rem;
          }
      }
  }
}


// --------------------------------------------------------------- SPINNER
@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
  }
}

.spinner-overlay {
  height: 60vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .spinner-container {
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 3px solid rgba(195, 195, 195, 0.6);
    border-radius: 50%;
    border-top-color: #636767;
    animation: spin 1s ease-in-out infinite;
    -webkit-animation: spin 1s ease-in-out infinite;
  }
}